PORT=3000

# DATABASE
DATABASE_URL=
FRONTEND_URL=

TAX_RATE=

# AUTHENTICATION
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# CLOUDINARY CONFIG
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=

# NODEMAILER CONFIG
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# UPSTASH REDIS CONFIG
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=